<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Mamma-Mia</title>
    <link rel="shortcut icon" href="img/Logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        * {
            overflow: hidden;
        }
        p{
            color: #ffffff;
        }
    </style>
</head>
<body style="background: #212529;">
    <header>
        <ul class="nav nav-pills nav-fill" style="background-color: #ffffff;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="receitas.html">Receitas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cadastro.html">Cadastro</a>
            </li>
        </ul>
    </header>
    <main class="d-flex align-items-center justify-content-center text-center pb-5" style="height: 100vh;">
        <div class="container-fluid">
          <div class="row">
            <div class="col mx-auto align-items-center justify-content-center">
              <div class="d-flex align-items-center justify-content-center">
                <img src="img/Logo50x50.png" class="img-fluid align-self-center" alt="Logo">
                <h1 class="text-white">Receitas Mamma-Mia</h1>
              </div>
              <p class="text-white">Bem vindo(a) ao site Mamma-Mia.<br>Conheça deliciosas receitas para o dia a dia.</p>
            </div>
          </div>
        </div>
      </main>
    <footer class="text-dark bg-white pt-2 fixed-bottom">
        <div class="mx-auto">
            <p style="color: black; text-align: center;">©️Mamma-Mia 2023</p>
        </div>
    </footer>
    <!--SCRIPTS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>